EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtamF3ZmlzaC03OS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://taxi_owner:npg_vFbhjKX79YDP@ep-snowy-butterfly-a10pl3jv-pooler.ap-southeast-1.aws.neon.tech/taxi?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://routePulse.com/

EXPO_PUBLIC_GEOAPIFY_KEY=6a2bdd2f0b8b461aab16d400a87db83c

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA68cqk0ki6hLnEwie3do4MiT_plGA03T4